[firebase/environment_variables]

"apiKey"="AIzaSyDaJnU70ByDYaNiBOqrapG6fSQfKPq9pNI",
"authDomain"="godot-firebase-d1bb4.firebaseapp.com",
"databaseURL"="",
"projectId"="godot-firebase-d1bb4",
"storageBucket"="godot-firebase-d1bb4.appspot.com",
"messagingSenderId"="26709516527",
"appId"="1:26709516527:web:a59f6ee6e9c3faea90fb1a",
"measurementId"="G-9DF41SGV32"
"clientId"="26709516527-uf31e2hps3ajo4upto4s70f3er8if0oh.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""